[
  {
    "repository": "OwnROM-Devices/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "remote": "github",
    "revision": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "remote": "github",
    "revision": "cm-13.0"
  },
  {
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-13.0",
    "remote": "tm"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "cm",
    "revision": "cm-13.0"
  }
]
